name:        "${PKG_NAME}"
arch:        "${PKG_ARCH}"
platform:    linux
version:     "v${PKG_VERSION}"
release:     "r${PKG_RELEASE}"
section:     net
maintainer:  Kim Wong <deb@kimwong.me>
homepage:    https://github.com/shadowsocks/v2ray-plugin
description: SIP003 plugin based on v2ray for shadowsocks
license:     GPL-3
# TODO: changelog: changelog.yaml
contents:
  - src: dist/${CODENAME}/${PKG_ARCH}/v2ray-plugin
    dst: /usr/bin/v2ray-plugin
  - src: dist/noarch/LICENSE
    dst: /usr/share/doc/${PKG_NAME}/LICENSE
  - src: dist/noarch/README.md
    dst: /usr/share/doc/${PKG_NAME}/README.md
  - src: dist/noarch/SECURITY.md
    dst: /usr/share/doc/${PKG_NAME}/SECURITY.md
